
- name: Send to webhook
  uri:
    url: "{{webhook}}?issue={{ issueKey }}"
    method: POST
    body: "{{ lookup('template', './webhook_body.json.j2') }}"
    body_format: json
    headers:
      Authorization: "{{ basic_auth }}"

