
- debug:
    msg: "webhook is {{ webhook }}"

- name: Send to webhook
  uri:
    url: "{{ webhook }}"
    method: POST
    body: "{{ lookup('template', './error_webhook_body.json.j2') }}"
    body_format: json
    headers:
      Authorization: "{{ basic_auth }}"
