

- debug:
    msg: "webhook is {{ webhook }}"


- name: Send to webhook
  uri:
    url: "{{ webhook }}"
    method: POST
    body: "{{ lookup('template', './webhook_body.json.j2') }}"
    body_format: json
    headers:
      Authorization: "{{ basic_auth }}"
  vars:
    proxmox_ip: "{{ ansible_ssh_host  }}"
