---
- name: Create Jira-SW postgres user
  become_user: postgres
  postgresql_user:
    name: "{{ jsw_database_username }}"
    password: "{{ jsw_database_password }}"
    role_attr_flags: NOCREATEDB,NOSUPERUSER,LOGIN
    state: present

- name: Create a new database for Jira-SW
  become_user: postgres
  postgresql_db:
    name: "{{ jsw_database_name }}"
    owner: "{{ jsw_database_username }}"
    encoding: UTF-8
    lc_collate: en_US.UTF-8
    lc_ctype: en_US.UTF-8
    template: template0

