register_domain: ""
forward_scheme: http
forward_host: ""
forward_port: 8080
caching_enabled: false
ssl_id: 0
ssl_forced: false
block_exploits: false
websocket_support: false
http2_support: false
hsts_enabled: false
hsts_subdomains: false 
support_https: no

domains:
  - domain_names: "aandd.io"
    cert_id: 110
  - domain_names: "agileops.dev"
    cert_id: 58
  - domain_names: "agileops.vn"
    cert_id: 103
  - domain_names: "agileops.wiki"
    cert_id: 112
delete_webhook: https://automation.atlassian.com/pro/hooks/a76de87d876952a6aed3d80ee8cc3ef425137e5e