---
__jenkins_repo_url: deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian binary
__jenkins_repo_key_url: https://pkg.jenkins.io/debian/jenkins.io-2023.key
__jenkins_pkg_url: https://pkg.jenkins.io/debian/binary
